<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cards_on_profile"
                android:elevation="5dp">


                <ImageView
                    android:id="@+id/profileOnUser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circular_bg"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/black"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    android:transitionName="photu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/backtobase"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/cards_on_profile_2"
                    android:contentDescription="@string/app_name"
                    android:elevation="8dp"
                    android:src="@drawable/back_rounded_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />


                <TextView
                    android:id="@+id/userNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/manropesemibold"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileOnUser" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="8dp"
                android:background="@drawable/textfield_bg_home_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userNameProfile">

<!--                <VideoView-->
<!--                    android:id="@+id/videoViewFeature"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/like_svgrepo_com" />

                    <TextView
                        android:id="@+id/like_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manropesemibold"
                        android:text="Likes"
                        android:textAlignment="center"
                        android:textColor="#818181"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/total_likes_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manropesemibold"
                        android:text="10.2K"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/fire_profile" />

                    <TextView
                        android:id="@+id/offer_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manropesemibold"
                        android:text="Offers"
                        android:textAlignment="center"
                        android:textColor="#818181"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/total_offers_avail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manropesemibold"
                        android:text="2 P"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/posts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/paperclip_profile" />

                    <TextView
                        android:id="@+id/post_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manropesemibold"
                        android:text="posts"
                        android:textAlignment="center"
                        android:textColor="#818181"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/count_of_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manropesemibold"
                        android:text="21"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:elevation="8dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/cards_on_profile"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/phoneno_profile" />

                <TextView
                    android:id="@+id/userPhoneProfile"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manropesemibold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Phone Number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/endingemail"
                android:layout_width="match_parent"
                android:background="@drawable/cards_on_profile"
                android:layout_marginStart="48dp"
                android:elevation="8dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emailicon_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/email_circle_svgrepo_com" />

                <TextView
                    android:id="@+id/userEmailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manropesemibold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="User Email" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logOutBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="8dp"
                android:layout_marginTop="86dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_login_black"
                android:textColor="@color/white"
                android:fontFamily="@font/manropesemibold"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:text="Log Out" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



